# HangOut

./: .gitignore  HangOut.sln  README.md
HangOut.API/: HangOut.API.csproj  Program.cs  appsettings.json
HangOut.API/Common/Exceptions/: NotFoundException.cs
HangOut.API/Common/Extensions/: ServiceExtensions.cs
HangOut.API/Common/Middlewares/: GlobalException.cs
HangOut.API/Common/Utils/: DateUtil.cs  EmailMessageUtil.cs  EmojiUtil.cs  EnumUtil.cs  JwtUtil.cs  OtpUtil.cs  PasswordUtil.cs  UserUtil.cs
HangOut.API/Common/Validators/: CustomAuthorizeAttribute.cs
HangOut.API/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  BookingController.cs  BusinessController.cs  CategoryController.cs  EventController.cs  PlanController.cs  PlanItemController.cs  ReviewController.cs  UserController.cs  VoucherController.cs
HangOut.API/Properties/: launchSettings.json
HangOut.API/Services/: BaseService.cs
HangOut.API/Services/Implement/: AccountService.cs  AuthenticationService.cs  BookingService.cs  BusinessService.cs  CategoryService.cs  EmailService.cs  EventService.cs  PlanService.cs  RedisService.cs  ReviewService.cs  UploadService.cs  UserService.cs  VoucherService.cs
HangOut.API/Services/Interface/: IAccountService.cs  IAuthenticationService.cs  IBookingService.cs  IBusinessService.cs  ICategoryService.cs  IEmailService.cs  IEventService.cs  IPlanService.cs  IRedisService.cs  IReviewService.cs  IUploadService.cs  IUserService.cs  IVoucherService.cs
HangOut.Domain/: ConfigureServices.cs  HangOut.Domain.csproj
HangOut.Domain/Configurations/: SerilogConfig.cs
HangOut.Domain/Constants/: ApiEndPointConstant.cs  CorsConstant.cs
HangOut.Domain/Entities/: Account.cs  AccountVoucher.cs  Booking.cs  Business.cs  BusinessImage.cs  Category.cs  Event.cs  EventImage.cs  Image.cs  MyFavourite.cs  Plan.cs  PlanItem.cs  Review.cs  User.cs  UserFavoriteCategories.cs  Voucher.cs
HangOut.Domain/Entities/Common/: EntityAuditBase.cs  EntityBase.cs
HangOut.Domain/Enums/: DayOfWeekEnum.cs  EImageType.cs  EOtpType.cs  ERoleEnum.cs  EntityTypeEnum.cs
HangOut.Domain/Filter/: IFilter.cs
HangOut.Domain/Migrations/: 20250528161219_Initial.Designer.cs  20250528161219_Initial.cs  20250529215832_Update_Null_For_Avatar_Table_User.Designer.cs  20250529215832_Update_Null_For_Avatar_Table_User.cs  20250530145943_editImageTableConfig.Designer.cs  20250530145943_editImageTableConfig.cs  20250530150530_editImageTableConfig_1.Designer.cs  20250530150530_editImageTableConfig_1.cs  20250530150744_editImageTableConfig_2.Designer.cs  20250530150744_editImageTableConfig_2.cs  20250530151541_editImageTableConfig_3.Designer.cs  20250530151541_editImageTableConfig_3.cs  20250530151722_editImageTableConfig_4.Designer.cs  20250530151722_editImageTableConfig_4.cs  20250530152153_editImageTableConfig_5.Designer.cs  20250530152153_editImageTableConfig_5.cs  20250530152759_editImageTableConfig_6.Designer.cs  20250530152759_editImageTableConfig_6.cs  20250530153822_RemoveEventForeignKey.Designer.cs  20250530153822_RemoveEventForeignKey.cs  20250530175443_Initial.Designer.cs  20250530175443_Initial.cs  20250531072948_fixImageRelationShip.Designer.cs  20250531072948_fixImageRelationShip.cs  20250531120432_Update_Null_For_Avatar_Of_User.Designer.cs  20250531120432_Update_Null_For_Avatar_Of_User.cs  20250601123023_editTableAccountVoucher.Designer.cs  20250601123023_editTableAccountVoucher.cs  20250601163858_Initial.Designer.cs  20250601163858_Initial.cs  20250601171821_editModelBusiness.Designer.cs  20250601171821_editModelBusiness.cs  20250601202401_Change_Type_Of_Time_In_Table_PlanItem.Designer.cs  20250601202401_Change_Type_Of_Time_In_Table_PlanItem.cs  20250602091406_Change_Type_Of_StartDate_And_EndDate_Of_Business.Designer.cs  20250602091406_Change_Type_Of_StartDate_And_EndDate_Of_Business.cs  20250602125335_editTableUserFavoriteCategoryId.Designer.cs  20250602125335_editTableUserFavoriteCategoryId.cs  20250602171956_Initial.Designer.cs  20250602171956_Initial.cs  (+7 more)
HangOut.Domain/Paginate/: Paginate.cs  PaginateConverter.cs  PaginateExtension.cs
HangOut.Domain/Paginate/Interfaces/: IPaginate.cs
HangOut.Domain/Payload/Base/: ApiResponse.cs  EmailMessage.cs
HangOut.Domain/Payload/Response/: EventsResponse.cs
HangOut.Domain/Payload/Settings/: JwtSettings.cs  SmtpSettings.cs  (+1 more)
HangOut.Domain/Persistence/: HangOutContext.cs  HangOutContextSeed.cs
HangOut.Repository/: ConfigureServices.cs  GenericRepository.cs  HangOut.Repository.csproj  UnitOfWork.cs
HangOut.Repository/Interface/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
(+65 files in other folders)
